{
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=1234;database=database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
